{
  "name": "my-worker",
  "main": "dist/index.js", // <-- Change this to your actual entry file
  "build": {
    "command": "npm install --legacy-peer-deps && npm run build"
  },
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "medicare"
    }
  ]
}